spring.application.name=UserOperationCrud
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:9091/eureka
spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileloader
spring.datasource.username=root
spring.datasource.password=root
#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=5KB